{
  "name": "@ecomplus/admin-home",
  "description": "E-Com Plus dashboard homepage with Vue 2 SPA",
  "version": "1.1.0-rc.2",
  "module": "src/index.js",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "release": "standard-version --prerelease rc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ecomplus/admin-home.git"
  },
  "author": "E-Com Club <ti@e-com.club>",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/ecomplus/admin-home/issues"
  },
  "homepage": "https://github.com/ecomplus/admin-home#readme",
  "dependencies": {
    "@ecomplus/admin-helpers": "^1.2.4",
    "@ecomplus/auth": "^1.0.1",
    "@ecomplus/client": "^2.4.0",
    "@ecomplus/i18n": "^1.32.2",
    "@ecomplus/search-engine": "^2.6.1",
    "@ecomplus/utils": "^1.4.1",
    "bootstrap-vue": "^2.23.1",
    "chart.js": "^2.9.4",
    "chartjs-plugin-annotation": "^0.5.7",
    "core-js": "^3.39.0",
    "vue": "2.6.x",
    "vue-social-sharing": "^3.0.9",
    "vue2-daterange-picker": "^0.6.8",
    "vue2-transitions": "^0.3.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.8.1",
    "@commitlint/config-conventional": "^17.8.1",
    "@vue/cli-plugin-babel": "^4.5.19",
    "@vue/cli-plugin-router": "^4.5.19",
    "@vue/cli-plugin-vuex": "^4.5.19",
    "@vue/cli-service": "^4.5.19",
    "sass": "^1.83.0",
    "sass-loader": "^8.0.2",
    "standard": "^17.1.2",
    "standard-version": "^9.3.2",
    "vue-template-compiler": "2.6.x"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/",
    "access": "public"
  }
}
